h1 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.5rem;
    text-align: left;
    color: var(--white);
}

p {
    font-size: 16px;
    text-align: left;
    color: var(--white);
}
.active{
    width: 110px;
    height: 110px;
    background-color: var(--green);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* introduction */
#introduction {
    width: 100%;
    height: 91vh;
    background: rgb(26, 46, 53);
    background: linear-gradient(90deg, rgba(26, 46, 53, 1) 0%, rgba(28, 187, 180, 1) 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#introduction .introduction-start,
.introduction-end {
    width: 50%;
    padding: 25px;
}

.introduction-start h1,
p {
    width: 90%;
    margin: 20px 0; 
}
.introduction-start p {
    width: 80%;
    color: var(--white);
}
.introduction-start .introduction-btns {
    display: flex;
    flex-direction: row;
}
/* experience */
#experience{
    width: 100%;
    height: 80vh;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.experience-contents{
    width: 50%;
    text-align: start;
}
.experience-contents h1, .experience-contents p{
    color: var(--black);
}
.experience-btns{
    margin-top: 50px;
}
/* category */
#category{
    width: 100%;
    height: 80vh;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#category h2{
    font-size: 2rem;
    color: var(--white);
    border-bottom: 1px solid var(--white);
    letter-spacing: 2px;
}
#category .category-items{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#category .category-item{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
#category .category-item img{
    width: 80px;
}
#category .category-item h5{
    font-size: 1.5rem;
    color: var(--white);
    margin: 20px 0;
}
/* about */
#about{
    width: 100%;
    height: 135vh;
}
.about-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about h1,p{
    color: var(--black);
}
#about p{
    width: 60%;
    text-align: center;
}
/* work */
#work{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 50px;
}
#work h1{
    color: var(--black);
    margin: 50px 200px;
}
#work .work-contents{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#work .work-items .work-circle{
    width: 110px;
    height: 110px;
    background-color: var(--dark-green);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#work .work-items .work-circle:hover{
    background-color: var(--green);
}
#work .work-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
#work div{
    margin:10px 20px;
}
#work div h5{
    font-size: 1.5rem;
    color: var(--red);
}
#work div h3{
    font-size: 1.5rem;
    color: var(--black);
}
/*  TESTIMONIAL */
#testimonial{
    width: 100%;
    height: 70vh;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.testimonial-card{
    width: 50%;
    background-color: var(--white);
    box-shadow: var(--black) 0 0 20px 0;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.testimonial-card h5{
    font-size: 1.5rem;
}
.testimonial-card p{
    text-align: center;
}
.testimonial-card .test-btns{
    width: 105%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.testimonial-card .btn{
    width: 50px;
    height: 50px;
    background-color: var(--dark-green);
    color: var(--white);
    border-radius: 50%;
    padding: 7px 18px;
    cursor: pointer;
    font-size: 1.5rem;
}